# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=
# Supabase Project API Keys (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabase Database Connection String (for Prisma)
DATABASE_URL=
# Tenor GIF API Key
NEXT_PUBLIC_TENOR_API_KEY=
